<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="view" alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <TextField fx:id="nombreText" promptText="Nombre" />
      <Button fx:id="saludarButton" mnemonicParsing="false" onAction="#onSaludarButtonAction" text="Saludar" />
      <Label fx:id="saludoLabel" text="Label" />
   </children>
</VBox>
